<!-- THIS IS JUST FOR FUN. USED ON ANDROID x86 Surface Tablet. -->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<link rel="icon" type="image/png" href="favicon.jpg">
<title>Notes</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="notes.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- ajax refresh notes -->
<script>
function update(){
	$('.note_wrapper').empty();
	$('.tasks_load').show();
	$('.add_btn').show();
	$.ajax({
		url: "https://www.justinsandage.com/Notes/retrieve_notes.php?rand=" + Math.round(Math.random() * 10000000),
		type: "GET",
		success: function(response) {
			$('.tasks_load').hide();
			$('.note_wrapper').html(response);
		}
	});
};
$(document).ready(function(){
	update();
});
</script>
</head>
<body style="margin:0;padding:0;overflow:hidden;">
<div class="notes">
	<div id="note_top_wrapper">
		<div id="limit_notice">40 note limit reached. Delete a note to continue.</div>
		<div class="add_btn">+</div>
		<div class="note_top">
			<h3><span style="font-size:20px;"><div class="tasks_btn active_btn"><img id="visible" src="visible.png"><img id="invisible" src="invisible.png">NOTES</div></span></h3>
			<hr>
		</div>
	</div>
	<div class="note_section">
		<img class="tasks_load" src="loading_white.gif">
		<ul class="note_wrapper">
		</ul>
	</div>
</div>
<script>
	/* Notes Add */
	$('.add_btn').click(function(){
		var note_count = $('li').length;
		if(note_count < 15) {
			$('li').removeClass('selected');
			$('.delete_note').remove();
			if($('input').length == 0){
				$('.note_wrapper').append('<li class="add_note_li"><input class="note_type_text" placeholder="Max 255 characters"></input><div class="save">&#10004;</div><div class="cancel">X</div></li>');
				$('input:last').focus();
			} else {
				$('input:last').focus();
			}
		} else {
			$('#limit_notice').css('visibility', 'visible');
			$('.li_note').each(function(){
				$(this).removeClass('selected');
				$(this).children('.delete_note').remove();
				$(this).children('.kb_confirm').remove();
			});
		}
	});
</script>
<script>
	/* Notes Cancel */
	$(document).on('click', '.cancel', function(){
		$(this).parents('li').remove();
	});
</script>
<script>
	/* Notes Save */
	$(document).on('click', '.save', function(){
		$(this).hide();
		$(this).parents('li').find('.cancel').hide();
		$(this).parents('li').append('<img src="loading_white.gif">');
		
		var note = $(this).parents('li').find('input').val();
		var note_save = note.replace(/'/g,"&apos;");
		$.ajax({
			type: "POST",
			url: "save_note.php",
			data: {note: note_save},
			success: function() {
				update();
			}
		});
	});
</script>
<script>
	/* Notes Select */
	$(document).on('click', '.li_note', function(){
		$('#limit_notice').css('visibility', 'hidden');
		if($('input').length == 0){
			if($('.kb_confirm').length == 1){
				$('.kb_confirm').remove();
			}
			$('.delete_note').remove();
			$('li').not(this).removeClass('selected');
			$(this).toggleClass('selected');
			var this_click = $(this);
			$(this).append('<div class="delete_note">X</div><div class="kb_confirm"><span class="confirm">confirm?</span> <span class="confirm_del" style="color:green;">&#10004;</span> <span class="cancel_del" style="color:red;">X</span></div>');
		} else {
			$('input:last').focus();
		}
	});
	$(document).on('click', '.selected', function(){
		$(this).children('.delete_note').remove();
		$(this).children('.kb_confirm').remove();
	});
</script>
<script>
	/* Notes Delete */
	$(document).on('click', '.delete_note', function(e){
		e.stopPropagation();
		$(this).hide();
		//$(this).parents('li').append('<img src="loading_white.gif">');
		
		var note = $(this).siblings('.note').text();
		var note_del = note.replace(/'/g,"&apos;");
		// Confirm deletion animation
		$(this).siblings('.kb_confirm').animate({right: '0px'});
		$('.confirm_del').click(function(){
			$.ajax({
				type: "POST",
				url: "delete_note.php",
				data: {note: note_del},
				success: function() {
					update();
				}
			});
		});
	});
</script>
<script>
	/* draggable notes div */
	function handle_mousedown(e){
		var width = $(window).width();
		var div = e;
		if(width >= 719) {
			window.my_dragging = {};
			my_dragging.pageX0 = div.pageX;
			my_dragging.pageY0 = div.pageY;
			my_dragging.elem = $('.notes');
			my_dragging.offset0 = $('.notes').offset();
			function handle_dragging(div){
				var left = my_dragging.offset0.left + (div.pageX - my_dragging.pageX0);
				var top = my_dragging.offset0.top + (div.pageY - my_dragging.pageY0);
				$(my_dragging.elem).offset({top: top, left: left});
			}
			function handle_mouseup(div){
				$('body').off('mousemove', handle_dragging).off('mouseup', handle_mouseup);
			}
			$('body').on('mouseup', handle_mouseup).on('mousemove', handle_dragging);
		}
	}
	$('.note_top').mousedown(handle_mousedown);
</script>
<script>
	$('.tasks_btn').click(function(){
		var width = $(window).width();
		if(width <= 719) {
			if($('#visible').css('display') === 'block') {
				$('.cancel').click();
				$('#visible')[0].style.setProperty('display', 'none', 'important');
				$('#invisible')[0].style.setProperty('display', 'block', 'important');
				$('.notes').addClass('hide_notes');
				$('.li_note').css('visibility', 'hidden');
				$('.add_btn')[0].style.setProperty('display', 'none', 'important');
			} else if($('#visible').css('display') === 'none') {
				$('#visible')[0].style.setProperty('display', 'block', 'important');
				$('#invisible')[0].style.setProperty('display', 'none', 'important');
				$('.notes').removeClass('hide_notes');
				$('.li_note').css('visibility', 'visible');
				$('.add_btn')[0].style.setProperty('display', 'block', 'important');
			}
		}
	});
	$( window ).resize(function() {
		var width = $(window).width();
		if(width >= 719) {
			$('#invisible')[0].style.setProperty('display', 'none', 'important');
			$('#visible')[0].style.setProperty('display', 'none', 'important');
			$('.notes').removeClass('hide_notes');
			$('.li_note').css('visibility', 'visible');
		} else {
			if($('#invisible').css('display') === 'none') {
				$('#visible')[0].style.setProperty('display', 'block', 'important');
			}
		}
	});
</script>
<iframe class="animate" src="https://clients3.google.com/cast/chromecast/home" style="height:100vh;width:100vw;min-width:760px;min-height:720px;border:none;position:absolute;top:0;left:0;">
</body>
</html>